server.port=8080
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587   
spring.mail.username=mailsenderthiago@gmail.com
spring.mail.password=ncxs mija wnxx sxll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true