spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/parquimetro
spring.datasource.name=parquimetro
spring.datasource.username=user
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true